# Project Python For Data Analytics

In [1]:

# !. Load .csv file
import pandas as pd
import numpy as np
import re
from IPython.display import display as ds
df = pd.read_csv(r"C:\Users\maste\OneDrive\Desktop\aus_ccx_21.csv")
print(ds(df))

,first_name,last_name,email,join_date,salary,remarks,sales,time_productive
0,Yuki,Tanaka,yuki34@outlook.com,09/10/2021,NaN,Good employee,4133,85
1,Wei,Singh,wei@gmail.com,09/10/2021,NaN,Good employee,3138,NaN
2,Olga,Kumar,olga@hotmail,02/11/2022,$52872,Needs improvement,NaN,NaN
3,Michael,Singh,michael86@example,Not Available,NaN,Needs improvement,$3163,83
4,Sara,Patel,sara78@yahoo.com,25/06/2021,$78655,NaN,$2915,NaN
...,...,...,...,...,...,...,...,...
95,Yuki,Kumar,yuki77@gmail.com,23/07/2024,$51532,Needs improvement,NaN,NaN
96,Michael,Patel,michael46@yahoo.com,11/01/2023,$37204,NaN,$4665,83
97,Luis,Smith,luis96@gmail.com,22/12/2020,78609 USD,Needs improvement,$3470,NaN
98,Anil,Chen,anil@gmail.com,17/11/2022,$59622,NaN,$2254,155 hrs
99,Olga,Garcia,olga14@outlook.com,27/07/2022,61390 USD,NaN,4483,82 hrs

None

In [2]:
# see / explore the data

df.dtypes

first_name         object
last_name          object
email              object
join_date          object
salary             object
remarks            object
sales              object
time_productive    object
dtype: object

In [3]:
# 2. Removal of leading and trailing space from  all string col.

df[df.select_dtypes(include='object').columns] = df[df.select_dtypes(include='object').columns].astype('string').map(str.strip, na_action='ignore')

df

,first_name,last_name,email,join_date,salary,remarks,sales,time_productive
0,Yuki,Tanaka,yuki34@outlook.com,09/10/2021,<NA>,Good employee,4133,85
1,Wei,Singh,wei@gmail.com,09/10/2021,<NA>,Good employee,3138,<NA>
2,Olga,Kumar,olga@hotmail,02/11/2022,$52872,Needs improvement,<NA>,<NA>
3,Michael,Singh,michael86@example,Not Available,<NA>,Needs improvement,$3163,83
4,Sara,Patel,sara78@yahoo.com,25/06/2021,$78655,<NA>,$2915,<NA>
...,...,...,...,...,...,...,...,...
95,Yuki,Kumar,yuki77@gmail.com,23/07/2024,$51532,Needs improvement,<NA>,<NA>
96,Michael,Patel,michael46@yahoo.com,11/01/2023,$37204,<NA>,$4665,83
97,Luis,Smith,luis96@gmail.com,22/12/2020,78609 USD,Needs improvement,$3470,<NA>
98,Anil,Chen,anil@gmail.com,17/11/2022,$59622,<NA>,$2254,155 hrs
99,Olga,Garcia,olga14@outlook.com,27/07/2022,61390 USD,<NA>,4483,82 hrs

In [4]:
# 3.Email - change to lower case , validate , replace invalid with NaN (as per email)

df['email'] = df['email'].str.lower()

valid_email = df['email'].str.match(r'^[\w\.-]+@[\w\.-]+\.\w+$' , na = False)

df.loc[~ valid_email , 'email' ] = np.nan

df

,first_name,last_name,email,join_date,salary,remarks,sales,time_productive
0,Yuki,Tanaka,yuki34@outlook.com,09/10/2021,<NA>,Good employee,4133,85
1,Wei,Singh,wei@gmail.com,09/10/2021,<NA>,Good employee,3138,<NA>
2,Olga,Kumar,NaN,02/11/2022,$52872,Needs improvement,<NA>,<NA>
3,Michael,Singh,NaN,Not Available,<NA>,Needs improvement,$3163,83
4,Sara,Patel,sara78@yahoo.com,25/06/2021,$78655,<NA>,$2915,<NA>
...,...,...,...,...,...,...,...,...
95,Yuki,Kumar,yuki77@gmail.com,23/07/2024,$51532,Needs improvement,<NA>,<NA>
96,Michael,Patel,michael46@yahoo.com,11/01/2023,$37204,<NA>,$4665,83
97,Luis,Smith,luis96@gmail.com,22/12/2020,78609 USD,Needs improvement,$3470,<NA>
98,Anil,Chen,anil@gmail.com,17/11/2022,$59622,<NA>,$2254,155 hrs
99,Olga,Garcia,olga14@outlook.com,27/07/2022,61390 USD,<NA>,4483,82 hrs

In [5]:
# 4. Dates Correction and Replace to NaN ( as per email) 

df['join_date'] = df['join_date'].replace('Not Available' , np.nan)

df['join_date'] = pd.to_datetime(df['join_date'] , errors = 'coerce' , dayfirst = True)

df

,first_name,last_name,email,join_date,salary,remarks,sales,time_productive
0,Yuki,Tanaka,yuki34@outlook.com,2021-10-09,<NA>,Good employee,4133,85
1,Wei,Singh,wei@gmail.com,2021-10-09,<NA>,Good employee,3138,<NA>
2,Olga,Kumar,NaN,2022-11-02,$52872,Needs improvement,<NA>,<NA>
3,Michael,Singh,NaN,NaT,<NA>,Needs improvement,$3163,83
4,Sara,Patel,sara78@yahoo.com,2021-06-25,$78655,<NA>,$2915,<NA>
...,...,...,...,...,...,...,...,...
95,Yuki,Kumar,yuki77@gmail.com,2024-07-23,$51532,Needs improvement,<NA>,<NA>
96,Michael,Patel,michael46@yahoo.com,2023-01-11,$37204,<NA>,$4665,83
97,Luis,Smith,luis96@gmail.com,2020-12-22,78609 USD,Needs improvement,$3470,<NA>
98,Anil,Chen,anil@gmail.com,2022-11-17,$59622,<NA>,$2254,155 hrs
99,Olga,Garcia,olga14@outlook.com,2022-07-27,61390 USD,<NA>,4483,82 hrs

In [6]:

# 5 . Salary remove $ and USD change to empty string , change to numeric

df['salary'] = df['salary'].replace(r'[\$,USD\s]','',regex=True)

df['salary'] = pd.to_numeric(df['salary'] , errors='coerce')

print(ds(df))

print(df.dtypes)

,first_name,last_name,email,join_date,salary,remarks,sales,time_productive
0,Yuki,Tanaka,yuki34@outlook.com,2021-10-09,NaN,Good employee,4133,85
1,Wei,Singh,wei@gmail.com,2021-10-09,NaN,Good employee,3138,<NA>
2,Olga,Kumar,NaN,2022-11-02,52872.0,Needs improvement,<NA>,<NA>
3,Michael,Singh,NaN,NaT,NaN,Needs improvement,$3163,83
4,Sara,Patel,sara78@yahoo.com,2021-06-25,78655.0,<NA>,$2915,<NA>
...,...,...,...,...,...,...,...,...
95,Yuki,Kumar,yuki77@gmail.com,2024-07-23,51532.0,Needs improvement,<NA>,<NA>
96,Michael,Patel,michael46@yahoo.com,2023-01-11,37204.0,<NA>,$4665,83
97,Luis,Smith,luis96@gmail.com,2020-12-22,78609.0,Needs improvement,$3470,<NA>
98,Anil,Chen,anil@gmail.com,2022-11-17,59622.0,<NA>,$2254,155 hrs
99,Olga,Garcia,olga14@outlook.com,2022-07-27,61390.0,<NA>,4483,82 hrs

None
first_name                 object
last_name                  object
email                      object
join_date          datetime64[ns]
salary                    float64
remarks                    object
sales                      object
time_productive            object
dtype: object

In [7]:
# 5 . Remarks Col -  remove trailing and leading space , also double and single space between the string
# as per email

df['remarks'] = df['remarks'].mask(df['remarks'].isna() , np.nan)

df['remarks'] = df['remarks'].str.strip()

df['remarks'] = df['remarks'].str.replace('  ' ,' ',regex = False)

df

,first_name,last_name,email,join_date,salary,remarks,sales,time_productive
0,Yuki,Tanaka,yuki34@outlook.com,2021-10-09,NaN,Good employee,4133,85
1,Wei,Singh,wei@gmail.com,2021-10-09,NaN,Good employee,3138,<NA>
2,Olga,Kumar,NaN,2022-11-02,52872.0,Needs improvement,<NA>,<NA>
3,Michael,Singh,NaN,NaT,NaN,Needs improvement,$3163,83
4,Sara,Patel,sara78@yahoo.com,2021-06-25,78655.0,NaN,$2915,<NA>
...,...,...,...,...,...,...,...,...
95,Yuki,Kumar,yuki77@gmail.com,2024-07-23,51532.0,Needs improvement,<NA>,<NA>
96,Michael,Patel,michael46@yahoo.com,2023-01-11,37204.0,NaN,$4665,83
97,Luis,Smith,luis96@gmail.com,2020-12-22,78609.0,Needs improvement,$3470,<NA>
98,Anil,Chen,anil@gmail.com,2022-11-17,59622.0,NaN,$2254,155 hrs
99,Olga,Garcia,olga14@outlook.com,2022-07-27,61390.0,NaN,4483,82 hrs

In [8]:

# 6. Sales = remove $ and leave <NA> as it is.

df['sales'] = df['sales'].replace(r'[\$,]' , '' , regex = True)

df['sales'] = pd.to_numeric(df['sales'] , errors = 'coerce')

df

,first_name,last_name,email,join_date,salary,remarks,sales,time_productive
0,Yuki,Tanaka,yuki34@outlook.com,2021-10-09,NaN,Good employee,4133.0,85
1,Wei,Singh,wei@gmail.com,2021-10-09,NaN,Good employee,3138.0,<NA>
2,Olga,Kumar,NaN,2022-11-02,52872.0,Needs improvement,NaN,<NA>
3,Michael,Singh,NaN,NaT,NaN,Needs improvement,3163.0,83
4,Sara,Patel,sara78@yahoo.com,2021-06-25,78655.0,NaN,2915.0,<NA>
...,...,...,...,...,...,...,...,...
95,Yuki,Kumar,yuki77@gmail.com,2024-07-23,51532.0,Needs improvement,NaN,<NA>
96,Michael,Patel,michael46@yahoo.com,2023-01-11,37204.0,NaN,4665.0,83
97,Luis,Smith,luis96@gmail.com,2020-12-22,78609.0,Needs improvement,3470.0,<NA>
98,Anil,Chen,anil@gmail.com,2022-11-17,59622.0,NaN,2254.0,155 hrs
99,Olga,Garcia,olga14@outlook.com,2022-07-27,61390.0,NaN,4483.0,82 hrs